# salonapi-authentication-service

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/github/willwbowen/authentication/: AuthenticationServiceApplication.java
src/main/java/com/github/willwbowen/authentication/config/: DataSourceConfig.java  DatabaseSeeder.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
src/main/java/com/github/willwbowen/authentication/controller/: UserController.java
src/main/java/com/github/willwbowen/authentication/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/com/github/willwbowen/authentication/model/: AuthClientDetails.java  Authorities.java  User.java
src/main/java/com/github/willwbowen/authentication/repository/: AuthClientRepository.java  UserRepository.java
src/main/java/com/github/willwbowen/authentication/service/: AuthClientDetailsService.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: bootstrap.yml  schema.sql
